
int main()
{
    int m;
    scanf("%d", &m);

    int a[MAX_M];
    for (int i = 0; i < m; ++i) {
        scanf("%d", a+i);
    }

    int n;
    scanf("%d", &n);

    int b[MAX_N];
    for (int i = 0; i < n; ++i) {
        scanf("%d", b+i);
    }

    struct timespec start, end;

    clock_gettime(CLOCK_REALTIME, &start);
    int result = largest_number_in_both_lists(a, m, b, n);
    clock_gettime(CLOCK_REALTIME, &end);

    printf("%d\n", result);

    long secs = end.tv_sec - start.tv_sec;
    long nanosecs = end.tv_nsec - start.tv_nsec;
    double running_time = ((double)(secs*1000000000 + nanosecs)) / 1000000000;

    fprintf(stderr, "%f\n", running_time);

    return 0;
}
