
int main()
{
    int m, n, *a, *b, i, result;
    struct timespec start, end;
    long secs, nanosecs;
    double running_time;

    scanf("%d", &m);

    a = malloc(sizeof(int)*m);
    for (i = 0; i < m; ++i) {
        scanf("%d", a+i);
    }

    scanf("%d", &n);
    b = malloc(sizeof(int)*n);
    for (i = 0; i < n; ++i) {
        scanf("%d", b+i);
    }

    clock_gettime(CLOCK_REALTIME, &start);
    result = largest_number_in_both_lists(a, m, b, n);
    clock_gettime(CLOCK_REALTIME, &end);

    printf("%d\n", result);

    secs = end.tv_sec - start.tv_sec;
    nanosecs = end.tv_nsec - start.tv_nsec;
    running_time = ((double)(secs*1000000000 + nanosecs)) / 1000000000;

    fprintf(stderr, "%f\n", running_time);
    free(a);
    free(b);

    return 0;
}
