
int main(int argc, char* argv[])
{
    size_t N;
    scanf("%d", &N);

    int numbers[MAX_LEN];
    for (int i = 0; i < N; ++i) {
        scanf("%d", &numbers[i]);
    }

    int k;
    scanf("%d", &k);

    struct timespec start, end;

    clock_gettime(CLOCK_REALTIME, &start);
    int result = get_index(numbers, N, k);
    clock_gettime(CLOCK_REALTIME, &end);

    printf("%d\n", result);

    long secs = end.tv_sec - start.tv_sec;
    long nanosecs = end.tv_nsec - start.tv_nsec;
    double running_time = ((double)(secs*1000000000 + nanosecs)) / 1000000000;

    fprintf(stderr, "%f\n", running_time);

    return 0;
}
